# Montreal-test

./: Montreal.sln  README.md
Montreal.Application/: Montreal.Application.csproj
Montreal.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Montreal.Application/Interfaces/: IProductAppService.cs
Montreal.Application/Services/: ProductAppService.cs
Montreal.Application/ViewModels/: ImageViewModel.cs  ProductViewModel.cs
Montreal.Domain/: Montreal.Domain.csproj
Montreal.Domain.Core/Bus/: IMediatorHandler.cs
Montreal.Domain.Core/Commands/: Command.cs
Montreal.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Montreal.Domain.Core/Models/: Entity.cs  ValueObject.cs
Montreal.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Montreal.Domain/CommandHandlers/: CommandHandler.cs  ProductCommandHandler.cs
Montreal.Domain/Commands/: ProductCommand.cs  RegisterNewProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Montreal.Domain/EventHandlers/: ProductEventHandler.cs
Montreal.Domain/Events/: ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
Montreal.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Montreal.Domain/Models/: Image.cs  Product.cs
Montreal.Domain/Validations/: ImageValidation.cs  ProductValidation.cs  RegisterNewProductCommandValidation.cs  RemoveProductCommandValidation.cs  UpdateProductCommandValidation.cs
Montreal.Infra.CrossCutting.Bus/: InMemoryBus.cs  Montreal.Infra.CrossCutting.Bus.csproj
Montreal.Infra.CrossCutting.IoC/: Montreal.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Montreal.Infra.Data/: Montreal.Infra.Data.csproj
Montreal.Infra.Data/Context/: MontrealContext.cs
Montreal.Infra.Data/Mappings/: ImageMap.cs  ProductMap.cs
Montreal.Infra.Data/Migrations/: 20180809165716_Initial.Designer.cs  20180809165716_Initial.cs  MontrealContextModelSnapshot.cs
Montreal.Infra.Data/Repository/: ProductRepository.cs  Repository.cs
Montreal.Infra.Data/UoW/: UnitOfWork.cs
Montreal.WebApi/: Montreal.WebApi.csproj  Montreal.db  Program.cs  Startup.cs  appsettings.json
Montreal.WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
Montreal.WebApi/Controllers/: ApiController.cs  ProductController.cs
Montreal.WebApi/Properties/: launchSettings.json
