<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Product.cs~RF1e9c561c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montreal.Domain.Core\Montreal.Domain.Core.csproj" />
  </ItemGroup>

</Project>
